#
# General Elements
#
Title=oogabooga

#
# Opening View Elements
#
UploadFile=télécharger
PlayGame=jouer au jeu
GameBuilder=créateur de jeu
Dashboard=tableau de bord
Continue=continuer

#
# Message View Elements
#
PauseMessage=pausé
InfoMessage=information sur le jeu
Resume=reprise
NewGame=nouvelle partie
SettingsDisplay=volet des paramètres

ChooseFiles=choisir un fichier
BeginGame=début de la partie
PlayerTurn=le tour du joueur {0}.
GameOver=jeu terminé ! Le joueur {0} gagne\n
Draw=dessiner\n
Settings=réglages
ThemeSelect=sélectionner le thème
SoundSelect=son de la souris
Scoreboard=score du joueur {0}: {1}\n

2Player=multijoueur
1Player=1 joueur

PlayerMode=sélectionner le mode
AIInstructions=sélectionner la difficulté de l'ai

initialInfoTitle = oogasalad
initialInfoAuthor = oogabooga
initialInfoDescription = veuillez sélectionner un jeu pour voir sa description.

#
# Alerts
#

Error=erreur
Notif=notification
GameSaved=jeu sauvegardé
SaveError=erreur : mauvais répertoire
FileNotFound=fichier non trouvé
ConfigFileNotFound=fichier de configuration non trouvé
BoardOutOfBounds=hors des limites du jeu
SoundNotFound=son non trouvé

#
# Logs
#
ExceptionThrown=exception déclenchée