#
# General Elements
#
Title=oogabooga

#
# Opening View Elements
#
UploadFile=hochladen
PlayGame=Spiel spielen
GameBuilder=Spielerstellung
Dashboard=armaturenbrett
Continue=fortsetzen

#
# Message View Elements
#
PauseMessage=pausiert
InfoMessage=Informationen über das Spiel
Resume=Fortsetzen
NewGame=neues Spiel
SettingsDisplay=Einstellungsfenster

ChooseFiles=Datei wählen
BeginGame=Spiel beginnen
PlayerTurn=Spieler {0} ist am Zug
GameOver=Spiel vorbei! Spieler {0} gewinnt\n
Draw=Ziehen\n
Settings=Einstellungen
ThemeSelect=Thema auswählen
SoundSelect=Mausgeräusch
Scoreboard=Ergebnis von Spieler {0}: {1}\n

2Player=Mehrspieler
1Player=1 Spieler

PlayerMode=Modus auswählen
AIInstructions=Schwierigkeit der KI auswählen

initialInfoTitle = oogasalad
initialInfoAuthor = oogabooga
initialInfoDescription = Bitte wählen Sie ein Spiel aus, um dessen Beschreibung zu sehen.

#
# Alerts
#

Error=Fehler
Notif=Benachrichtigung
GameSaved=Spiel gespeichert
SaveError=Fehler: falsches Verzeichnis
FileNotFound=Datei nicht gefunden
ConfigFileNotFound=Konfigurationsdatei nicht gefunden
BoardOutOfBounds=außerhalb der Spielfeldgrenzen
SoundNotFound=Ton nicht gefunden

#
# Logs
#
ExceptionThrown=ausgelöste Ausnahme