#
# General Elements
#
Title=oogabooga

#
# Opening View Elements
#
UploadFile=cargar
PlayGame=juego
GameBuilder=constructor de juegos
Dashboard=panel de control
Continue=continuar

#
# Message View Elements
#
PauseMessage=pausado
InfoMessage=información sobre el juego
Resume=reanudar
NewGame=nuevo juego
SettingsDisplay=panel de ajustes

ChooseFiles=elegir archivo
BeginGame=empezar la partida
PlayerTurn=turno del jugador {0}
GameOver=¡Se acabó la partida! el jugador {0} gana\n
Draw=sorteo\n
Settings=configuración
ThemeSelect=seleccionar tema
SoundSelect=sonido del ratón
Scoreboard=puntuación del jugador {0}: {1}\n

2Player=multijugador
1Player=1 jugador

PlayerMode=seleccionar modo
AIInstructions=seleccionar dificultad ai

initialInfoTitle = oogasalad
initialInfoAuthor = oogabooga
initialInfoDescription = por favor selecciona un juego para ver su descripción.

#
# Alerts
#
Error=error
Notif=notificación
GameSaved=juego guardado
SaveError=error: directorio incorrecto
FileNotFound=archivo no encontrado
ConfigFileNotFound=archivo de configuración no encontrado
BoardOutOfBounds=fuera de los límites del tablero
SoundNotFound=sonido no encontrado


#
# Logs
#
ExceptionThrown=excepción lanzada