# Format is <condition name>=<reflection classpath>|all-required-parameters-delimited-by-hyphens
# if no parameters are required, simply enter a single - instead of tha parameter names

# Position dependent conditions
IsEmpty=oogasalad.engine.model.logicelement.conditions.position_dependent_conditions.IsEmpty|row-col-isAbsolute
IsOccupied=oogasalad.engine.model.logicelement.conditions.position_dependent_conditions.IsOccupied|row-col-isAbsolute
IsPieceType=oogasalad.engine.model.logicelement.conditions.position_dependent_conditions.IsPieceType|row-col-id-isAbsolute
IsPlayerPiece=oogasalad.engine.model.logicelement.conditions.position_dependent_conditions.IsPlayerPiece|row-col-id-isAbsolute

# Position independent conditions
IsPlayer=oogasalad.engine.model.logicelement.conditions.position_independent_conditions.IsPlayer|id
PlayerHasNoPieces=oogasalad.engine.model.logicelement.conditions.position_independent_conditions.PlayerHasNoPieces|-
BoardFull=oogasalad.engine.model.logicelement.conditions.position_independent_conditions.BoardFull|-
NoMovesLeft=oogasalad.engine.model.logicelement.conditions.position_independent_conditions.NoMovesLeft|-
NInARow=oogasalad.engine.model.logicelement.conditions.position_independent_conditions.NInARow|-


