# Format is <win decision name>=<reflection classpath>|all-required-parameters-delimited-by-hyphens
# if no parameters are required, simply enter a single - instead of tha parameter names

# Win decisions
Draw=oogasalad.engine.model.logicelement.winner.Draw|-
MostPieces=oogasalad.engine.model.logicelement.winner.MostPieces|-
NoMovesForOnePlayer=oogasalad.engine.model.logicelement.winner.NoMovesForOnePlayer|-
PlayerWins=oogasalad.engine.model.logicelement.winner.PlayerWins|id