saveBoard=Save Board
loadBoard=Load Board
placePiece=Place Piece
drawBoard=Draw Board
clearPieces=Clear Pieces
xDimLabel=Num Cols
yDimLabel=Num Rows
boardTypePicker=Board Type
eraser=Erase Pieces
save=Save
load=Load
editSquare=Edit Square Color
color=Color
showGrid=Show Grid
boardTitle=Configure Board And Place Pieces
pieceTitle=Configure And Create Pieces
actionTitle=Create Actions for Rules
conditionTitle=Create Conditions for Rules
ruleTitle=Create Rules for Pieces
winConditionTitle = Set the Win Conditions
metadataTitle=Create Metadata for Your Game
helpTitle=Read Descriptions for Each Tab
formatTitle=Change Format of Screen

LoadChooserTitle=Choose Configuration Load Location
SaveChooserTitle=Choose Configuration Save Location
InvalidElementName=The name for this %s contains forbidden characters.\nNames are limited to alphanumeric characters, spaces, and a limited selection of special characters.

new-piece=New Piece
new-action=New Action
new-condition=New Condition
new-rule=New Rule
new-metadata=Game Metadata
new-winCondition = New Win-Condition

board=Board
piece=Piece
action=Action
condition=Condition
rule=Rule
metadata=Metadata
winCondition=Win-Condition
help=Help
format=Format

metadata-description = "Game Description"
metadata-author = "Author Name"

# Property Selectors
PropertyDropdown-Prompt=Select Property
PropertyFileSelector-ButtonText=Choose File

board-help=Use this tab to configure the board layout that you want to play the game on. \n You can create a checkers board of specified shape and colors. You can then edit the colors of individual squares, display the grid, and place pieces once they are created in the pieces tab.
piece-help=Use this tab to configure the pieces used in the game.
action-help = Use this tab to add actions to be attached to rules to be used in the game.
condition-help = Use this tab to add condition to be attached to rules to be used in the game.
rule-help = Use this tab to add rules to the game by attaching created conditions and actions
winCondition-help = Use this tab to add win conditions to the game which activate when a list of conditions are met.
metadata-help = Use this tab to enter the Meta Data.
help-help= Use this tab to gain information on all the other tabs and their unique properties to be able to build a game.
format-help= Use this tab to set different styles for the view.

winCondition-conditions-help = Conditions - All conditions that must be satisfied for the game to end
winCondition-type-help = Select Type: Choose the type of win condition to add. This "type" corresponds to how a winner is decided once the conditions are met

piece-image-help = Image : Upload an image file to be used as the piece sprite
piece-id-help = Id : Give an unique integer as the id for this piece
piece-player-help = Player : specify which player can use this piece

action-type-help = Select Type : Choose the type of action property to add. All actions are can be absolut or relative to the piece (ie. (1,1) is 1 square right and up from the selected piece)

Translate-help= Translate : Ability to move a piece
Translate-sourceCol-help = \tsourceCol : Starting column position
Translate-sourceRow-help = \tsourceRow : Starting row position
Translate-destinationCol-help = \tdestinationCol : Column that piece could move to
Translate-destinationRow-help = \tdestinationRow : Row that piece could move to
Translate-isAbsolute-help = \tisAbsolute : Determines whether the rows and columns that were provided in the parameters are relative to the starting point or absolute on the board.


Place-help = Place : Ability to place a piece
Place-col-help = \tcol : Places a piece at this column
Place-row-help =  \trow : Places a piece at this row
Place-id-help = \tid : Places a piece with the given piece id
Place-player-help =  \tplayer : Places a piece for the given player
Place-isAbsolute-help = \tisAbsolute : Determines whether the rows and columns that were provided in the parameters are relative to the starting point or absolute on the board


Remove-help = Remove : Ability to remove a piece
Remove-col-help = \tcol : Captures a piece at this column
Remove-row-help = \trow : Captures a piece at this row
Remove-isAbsolute-help = \tisAbsolute : Determines whether the rows and columns that were provided in the parameters are relative to the starting position or absolute on the board


condition-type-help = Select Type : Choose the type of condition property to add. All conditions can be relative to the piece (ie. (1,1) is 1 square right and up from the selected piece)

IsEmpty-help=IsEmpty : Condition for if a square is empty.
IsEmpty-col-help= \tcol : Column to check if the square is empty.
IsEmpty-row-help= \trow : Row to check if the square is empty.
IsEmpty-isAbsolute-help = \tisAbsolute : Determines whether the rows and columns that were provided in the parameters are relative to the starting point or absolute on the board


IsOccupied-help= IsOccupied : Condition for if a square is occupied.
IsOccupied-col-help= \tcol : Column for which square checks if occupied.
IsOccupied-row-help= \trow : Row for which square checks if occupied.
IsOccupied-isAbsolute-help = \tisAbsolute : Determines whether the rows and columns that were provided in the parameters are relative to the starting point or absolute on the board


IsPieceType-help= IsPieceType : Condition for if a piece of a certain type is in a square.
IsPieceType-col-help=\tcol : Column for square checks to contain a piece of a specified id.
IsPieceType-row-help= \trow : Row for square checks to contain a piece of a specified id.
IsPieceType-id-help= \tid : Id for piece considered for the condition
IsPieceType-isAbsolute-help = \tisAbsolute : Determines whether the rows and columns that were provided in the parameters are relative to the starting point or absolute on the board


IsPlayerPiece-help = IsPlayerPiece : Condition for if a piece of a certain player is in a square.
IsPlayerPiece-col-help= \tcol : Column for which square checks to contain a piece of a specified player id.
IsPlayerPiece-row-help=\trow :  Row for which square checks to contain a piece of a specified player id.
IsPlayerPiece-id-help= \tid : Player number for piece considered for the condition
IsPlayerPiece-isAbsolute-help = \tisAbsolute : Determines whether the rows and columns that were provided in the parameters are relative to the starting point or absolute on the board


IsPlayer-help = IsPlayer : Condition for a specified player.
IsPlayer-id-help= \tid : Specify the player to satisfy this condition.

PlayerHasNoPieces-help= PlayerHasNoPieces : Condition for if there are no pieces left.
BoardFull-help= BoardFull : Condition for if the board if Full.
NoMovesLeft-help = NoMovesLeft : Condition for if there are no pieces left.

NInARow-help= NInARow : Condition for if pieces of same type are in a row.
NInARow-n-help= \tn : Specify how many pieces to be in a row to satisfy this condition.

metadata-author-help = Author : Write in the author for the game
metadata--help = Description : Write in the description for the game

rule-representativeX-help = Representative X : x position for where the user can execute this rule relative to the piece.
rule-representativeY-help = Representative Y : y position for where the user can execute this rule relative to the piece.
rule-conditions-help = Conditions : conditions to attach to the rule
rule-actions-help = Actions : actions to attach to the rule
rule-isPersistent-help = isPersistent : Determines whether the rules is persistent or not. Persistent rules are checked after every move on every cell in the board.

Draw-help = Draw : Cause a draw if the conditions met

MostPieces-help = MostPieces : Cause the player with the most pieces wins if the conditions are met.
NoMovesForOnePlayer-help = NoMovesForOnePlayer : Cause the player with no moves left to lose the game.
PlayerWins-help = PlayerWins : Cause the specified player to win under the specified conditions/
PlayerWins-id-help = \tid : ID for which player wins.

game-element-list-add-action=Add Action
game-element-list-add-condition=Add Condition

defaultName-piece=Piece Name
defaultName-action=Action Name
defaultName-condition=Condition Name
defaultName-winCondition=Win-Condition Name
defaultName-rule=Rule Name
defaultName-metadata=Game Name

formatPrompt = Choose View Style

defaultFormat-format = Default
sunset-format = Sunset
DukevUNC-format = Duke vs UNC

Default = defaultFormat-format
Sunset = sunset-format
Duke_vs_UNC = DukevUNC-format



normalmode-format = Normal Font
presentationmode-format = Presentation Font
fancymode-format = Fancy Font

Welcome=OOGABOOGA - Login
Proceed=Proceed
initialInfoTitle=OOGASALAD
initialInfoAuthor=OOGABOOGA
initialInfoDescription=Please select a game to see its description.

