saveBoard = Avesay Oardbay
placePiece = Aceplay Iecepay
boardTitle = Onfigurecay Oardbay andyay Aceplay Iecespay
drawBoard = Awdray Oardbay
clearPieces = Earclay Iecespay
xDimLabel = Umnay Olscay
yDimLabel = Umnay Owsray
boardTypePicker = Oardbay Etypay
eraser = Eraseryay
checkers = Eckerschay
save = Avesay

pieceTitle = Onfigurecay andyay Eatecray Iecespay
actionTitle = Eatecray Actionsyay orfay Ulesray
conditionTitle = Eatecray Onditionscay orfay Ulesray
ruleTitle = Eatecray Ulesray orfay Iecespay


new-piece = Ewnay Iecepay
new-action = Ewnay Actionay
new-condition = Ewnay Onditioncay
new-rule = Ewnay Uleray

defaultName-piece = Iecepay Amenay
defaultName-action = Actionay Amenay
defaultName-condition = Onditioncay Amenay
defaultName-rule = Uleray Amenay


board = Junta
piece = Pedazo
action = Acción
condition = Condición
rule = Regla
endRule = Condición Ganadora

Welcome = OOGABOOGA - Oginlay
Proceed = Oceedpray