saveBoard = Guardar tablero
placePiece = Colocar pieza
drawBoard = Dibujar tablero
clearPieces = Piezas claras
xDimLabel = Columnas
yDimLabel = Filas
eraser = Borrador
checkers = Juego de Damas
save = Guardar
load= Carga
configure=Configurar
editSquare=Editar color cuadrado
color=Color

boardTitle = Configurar tablero y colocar piezas
pieceTitle = Configurar y crear piezas
actionTitle = Crear acciones para reglas
conditionTitle = Crear condiciones para reglas
ruleTitle = Crear condiciones para piezas
winConditionTitle = Establecer la condiciónes ganadora
metadataTitle=Crea metadatos para tu juego
helpTitle=Leer descripciones para cada pestaña
formatTitle=Cambiar formato de pantalla



new-piece = Pieza nueva
new-action = Nueva acción
new-condition = Nueva condición
new-rule = Nueva regla
new-winCondition = Nueva condición Ganadora

LoadChooserTitle=Elija la ubicación de carga de la configuración
SaveChooserTitle=Elija la ubicación para guardar la configuración
InvalidElementName=El nombre de este %s contiene caracteres prohibidos.\nLos nombres se limitan a caracteres alfanuméricos, espacios y una selección limitada de caracteres especiales.

defaultName-piece = Nombre de la pieza
defaultName-action = Nombre de la acción
defaultName-condition = Nombre de la condición
defaultName-rule = Nombre de la regla


board = Junta
piece = Pedazo
action = Acción
condition = Condición
rule = Regla
winCondition = Condición Ganadora
help = Ayuda


metadata-description = Descripción del juego
metadata-author = Nombre del autor

# Property Selectors
PropertyDropdown-Prompt=Seleccionar propiedad
PropertyFileSelector-ButtonText=Elija el archivo

image = Imagen
id = Identificación
player = Jugador
type = Tipo
row= Hilera
col = Columna
isAbsolute = es Absoluto
destinationCol = Columna de destino
sourceCol = Columna fuente
destinationRow = Fila de destino
sourceRow = Fila de origen
n = Numero
conditions = Condiciones
representativeY = Representante Y
representativeX = Representante X
actions = Acciónes
isPersistent = es persistente
startColumn = Columna de inicio
absoluteRow = Fila absoluta
startRow = Fila de inicio
absoluteColumn = Columna absoluta
length = Largo
rowDirection = Dirección de fila
relativeColumn = Columna relativa
relativeRow = Fila relativa
columnDirection = Dirección de la columna
author = Autor
gameName = Nombre del juego
description = Descripción

cantFindHelp = No se puede encontrar ayuda para: "%s"

board-help=Utilice esta pestaña para configurar el diseño del tablero en el que desea jugar. \n Puede crear un tablero de damas de formas y colores específicos. Luego puede editar los colores de los cuadrados individuales, mostrar la cuadrícula y colocar las piezas una vez que se crean en la pestaña de piezas.
piece-help=Utilice esta pestaña para configurar las piezas utilizadas en el juego.
action-help = Use esta pestaña para agregar acciones que se adjuntarán a las reglas que se usarán en el juego.
condition-help =Use esta pestaña para agregar condiciones que se adjuntarán a las reglas que se usarán en el juego.
rule-help = Use esta pestaña para agregar reglas al juego adjuntando condiciones y acciones creadas
winCondition-help = Use esta pestaña para agregar condiciones de victoria al juego que se activan cuando se cumple una lista de condiciones.
help-help= Use esta pestaña para obtener información sobre todas las demás pestañas y sus propiedades únicas para poder crear un juego.

winCondition-conditions-help = Condiciones: todas las condiciones que deben cumplirse para que el juego finalice.
winCondition-type-help = Seleccionar tipo: elija el tipo de condición ganadora que desea agregar. Este "tipo" corresponde a cómo se decide un ganador una vez que se cumplen las condiciones.

piece-image-help = Imagen : Cargue un archivo de imagen para usar como sprite de la pieza
piece-id-help = Id : Proporcione un número entero único como id para esta pieza
piece-player-help = Jugador: especifica qué jugador puede usar esta pieza

action-type-help = Seleccionar tipo: elija el tipo de propiedad de acción que desea agregar. Todas las acciones pueden ser absolutas o relativas a la pieza (es decir, (1,1) es 1 cuadrado hacia la derecha y hacia arriba de la pieza seleccionada)

Translate-help= Translate: Habilidad para mover una pieza
Translate-sourceCol-help = \tColumna fuente : Posición inicial de la columna
Translate-sourceRow-help = \tFila de origen : Posición inicial de la fila
Translate-destinationCol-help = \tColumna de destino : Columna a la que podría moverse la pieza
Translate-destinationRow-help = \tFila de destino : Fila a la que podría moverse esa pieza
Translate-isAbsolute-help = \tes absoluto : Determina si las filas y columnas proporcionadas en los parámetros son relativas al punto de partida o absolutas en el tablero.


Place-help = Place : Posibilidad de colocar una pieza.
Place-col-help = \tColumna : Coloca una pieza en esta columna
Place-row-help =  \tFila : Coloca una pieza en esta fila
Place-id-help = \tIdentificación : Coloca una pieza con el id de pieza dado
Place-player-help =  \tJugador : Coloca una pieza para el jugador dado
Place-isAbsolute-help = \tes Absoluto : Determina si las filas y columnas proporcionadas en los parámetros son relativas al punto de partida o absolutas en el tablero


Remove-help = Remove : Posibilidad de quitar una pieza.
Remove-col-help = \tColumna : Captura una pieza en esta columna
Remove-row-help = \tFila : Captura una pieza en esta fila
Remove-isAbsolute-help = \tes Absoluto : Determina si las filas y columnas proporcionadas en los parámetros son relativas al punto de partida o absolutas en el tablero


condition-type-help = Seleccionar tipo: elija el tipo de propiedad de condición que desea agregar. Todas las condiciones pueden ser relativas a la pieza (es decir, (1,1) es 1 cuadrado hacia la derecha y hacia arriba de la pieza seleccionada)

IsEmpty-help=IsEmpty : Condición para si un cuadrado está vacío.
IsEmpty-col-help= \tColumna : Columna para comprobar si el cuadrado está vacío.
IsEmpty-row-help= \tFila : Fila para comprobar si el cuadrado está vacío.
IsEmpty-isAbsolute-help = \tes Absoluto : Determina si las filas y columnas proporcionadas en los parámetros son relativas al punto de partida o absolutas en el tablero


IsOccupied-help= IsOccupied : Condición para si una plaza está ocupada.
IsOccupied-col-help= \tColumna : Columna para la que el cuadrado comprueba si está ocupada.
IsOccupied-row-help= \tFila : Fila para la que el cuadrado comprueba si está ocupada.
IsOccupied-isAbsolute-help = \tes Absoluto : Determina si las filas y columnas proporcionadas en los parámetros son relativas al punto de partida o absolutas en el tablero


IsPieceType-help= IsPieceType : Condición para si una pieza de cierto tipo está en un cuadrado.
IsPieceType-col-help=\tColumna : Columna para cheques cuadrados para contener una pieza de una identificación específica.
IsPieceType-row-help= \tFila : Fila para que los cheques cuadrados contengan una pieza de una identificación específica.
IsPieceType-id-help= \tIdentificación : Id de la pieza considerada para la condición
IsPieceType-isAbsolute-help = \tes Absoluto : Determina si las filas y columnas proporcionadas en los parámetros son relativas al punto de partida o absolutas en el tablero


IsPlayerPiece-help = IsPlayerPiece : Condición para si una pieza de un determinado jugador está en una casilla.
IsPlayerPiece-col-help= \tColumna : Columna para la que se verifica que el cuadrado contenga una parte de una identificación de jugador específica.
IsPlayerPiece-row-help=\tFila :  Fila para la que se comprueba el cuadrado para contener una parte de una identificación de jugador específica.
IsPlayerPiece-id-help= \tIdentificación : Número de jugador por pieza considerada para la condición
IsPlayerPiece-isAbsolute-help = \tes Absoluto : Determina si las filas y columnas proporcionadas en los parámetros son relativas al punto de partida o absolutas en el tablero


IsPlayer-help = IsPlayer : Condición para una jugadora especificada.
IsPlayer-id-help= \tIdentificación : Especifique la jugadora para satisfacer esta condición.

PlayerHasNoPieces-help= PlayerHasNoPieces : Condición por si no quedan piezas.
BoardFull-help= BoardFull : Condición para que el tablero esté Lleno.
NoMovesLeft-help = NoMovesLeft : Condición por si no quedan piezas.

NInARow-help= NInARow : Condición para si hay piezas del mismo tipo en una fila.
NInARow-n-help= \tNumero : Especifique cuántas piezas debe haber en una fila para satisfacer esta condición.

metadata-author-help = Autor : Escribe el autor del juego.
metadata--help = Descripción : Escribe en la descripción del juego.

rule-representativeX-help = Representante X : Posición x donde el usuario puede ejecutar esta regla relativa a la pieza.
rule-representativeY-help = Representante Y : Posición y donde el usuario puede ejecutar esta regla relativa a la pieza.
rule-conditions-help = Condiciones : condiciones para adjuntar a la regla
rule-actions-help = Acciones: acciones para adjuntar a la regla
rule-isPersistent-help = es Persistente : Determina si las reglas son persistentes o no. Las reglas persistentes se verifican después de cada movimiento en cada celda del tablero.

Draw-help = Draw : provoca un empate si se cumplen las condiciones.

MostPieces-help = MostPieces : Porque el jugador con más piezas gana si se cumplen las condiciones.
NoMovesForOnePlayer-help = NoMovesForOnePlayer : Causa que la jugadora sin movimientos restantes pierda el juego.
PlayerWins-help = PlayerWins : Hacer que el jugador especificado gane bajo las condiciones especificadas
PlayerWins-id-help = \tIdentificación : ID para el que gana el jugador.

game-element-list-add-action= Agregar acción
game-element-list-add-condition = Añadir condición


formatPrompt = Elija el estilo de vista
fontPrompt = Elegir fuente


newWindow = Nueva ventana


Welcome = OOGABOOGA - Acceso
Proceed = Proceder