#
# General Elements
#
Title=oogabooga

#
# Opening View Elements
#
UploadFile=upload game
PlayGame=play game
GameBuilder=game builder
Dashboard=choose existing game
Continue=continue

#
# Message View Elements
#
PauseMessage=paused
InfoMessage=Information about the game
Resume=resume
NewGame=new game
SettingsDisplay=Settings pane

ChooseFiles=Choose File
BeginGame=Begin Game
PlayerTurn=Player {0}'s turn
GameOver=Game over! Player {0} wins
Draw=Draw
Settings=Settings
ThemeSelect=Select Theme
SoundSelect=Mouse Sound

2Player=2 Player
1Player=1 Player

PlayerMode=Select Mode
AIInstructions=Select AI Difficulty

initialInfoTitle = OOGASALAD
initialInfoAuthor = OOGABOOGA
initialInfoDescription = Please select a game to see its description.

#
# Alerts
#

Error=error
Notif=notification
GameSaved=game saved
SaveError=error: bad directory
FileNotFound=file not found
ConfigFileNotFound=Config File Not Found
BoardOutOfBounds=Out of Board Bounds
SoundNotFound=sound not found

#
# Logs
#
ExceptionThrown=Exception Thrown