# Describes the required properties for metadata objects
# Format is <namespace-parameter>=<Reflection classpath for how the properties are selected>|<Reflection classpath for type of property>|<Default options>
# The namespace determines when parameters should be shown. For instance, required-type indicates that the type parameter is always required for an action object
# Namespaces can only be required, or one of the default values for Type

# Universal MetaData Params
required-author=oogasalad.builder.view.property.StringField|oogasalad.builder.model.property.StringProperty|author
required-description=oogasalad.builder.view.property.TextAreaField|oogasalad.builder.model.property.StringProperty|description
required-gameName=oogasalad.builder.view.property.StringField|oogasalad.builder.model.property.StringProperty|gameName