BadPropertyNewValue=Value passed to Property must be of type %s.
BadPropertyPartLength=Properties must have %d parts separated by |.
BadPropertyClass=Property class %s could not be found.
ElementCreationException=An error occurred while creating the %s.
IllegalBoardTypeException="%s" is not a known board type.
GameElementNotFound=Requested game element was not found.
InvalidForm=Invalid Parameter Form.
InvalidGameElementType=Invalid GameElement type requested.
MissingRequiredProperty=Missing Required Property "%s".
NullBoard=Board has not been initialized.
MalformedConfiguration=Game configuration is missing %s section.