
BadPropertyPartLength=Las propiedades deben tener %d partes separadas por |.
ElementCreationException=Ocurrió un error al crear el %s.
GameElementNotFound=No se encontró el elemento de juego solicitado.
InvalidForm=Formulario de parámetro no válido.
InvalidGameElementType=Se solicitó un tipo de elemento de juego no válido.
MissingRequiredProperty=Falta la propiedad requerida "%s".
NullBoard=La placa no se ha inicializado.
MalformedConfiguration=Falta la sección %s en la configuración del juego.